/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
@font-face {
  font-family: 'iconfont';  /* project id 1186863 */
  src: url('//at.alicdn.com/t/font_1186863_b3zgmy0o48o.eot');
  src: url('//at.alicdn.com/t/font_1186863_b3zgmy0o48o.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1186863_b3zgmy0o48o.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1186863_b3zgmy0o48o.woff') format('woff'),
  url('//at.alicdn.com/t/font_1186863_b3zgmy0o48o.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1186863_b3zgmy0o48o.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:60rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-erji:before{content: '\e655';}
.icon-shangyishou:before{content: '\e603';}
.icon-bofang:before{content: '\e61a';}
.icon-zanting:before{content: '\e619';}
.icon-xiayishou:before{content: '\e602';}
.icon-bofangliebiao:before{content: '\e634';}